plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.60'
    id 'application'
}

application {
    // Define the main class for the application and add Kt for Kotlin classes
    mainClassName = "MainKt"
}

group 'org.flocktory'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'io.javalin:javalin:3.8.0'
}


compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}