plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.60'
    id 'application'
}

application {
    // Define the main class for the application and add Kt for Kotlin classes
    mainClassName = "MainKt"
}

group 'org.flocktory'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    // using coroutines only for testing thread safeness purpose
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'

    // compile 'com.google.code.gson:gson:2.8.5'
    compile 'io.javalin:javalin:3.8.0'
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.9'
    compile 'org.slf4j:slf4j-simple:1.7.28'
    compile 'org.json:json:20160810'
    compile 'org.webjars.npm:vue:2.6.10'
    compile 'org.webjars.bowergithub.pagekit:vue-resource:1.5.1'
    compile 'com.j2html:j2html:1.4.0'

    testImplementation "org.jetbrains.kotlin:kotlin-test"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task stage {
}