<html>
<head>
    <meta charset="utf8">
    <title>Шляпа</title>
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css" integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/grids-responsive-min.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="/site.webmanifest">
    <script src="/webjars/vue/2.6.10/dist/vue.js"></script>
    <script src="/webjars/vue-resource/dist/vue-resource.min.js"></script>
    <style>
        .content-wrapper-external {
            margin: 10px auto;
            max-width: 800px;
            padding: 20px;
            background: white;
            border: none;
            border-radius: 2px;
            box-shadow: rgba(60, 64, 67, 0.15) 0 1px 3px 1px;
        }

        .content-wrapper-internal {

        }

        body {
            background: beige url("/pattern-mirta-wallpaper.png");
        }

        .is-center {
            text-align: center;
        }

        @font-face {
            font-family: 'montserrat';
            src: url('/fonts/montserrat-light.ttf') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
        }

        html, button, input, select, textarea,
        .pure-g [class *= "pure-u"] {
            /* Set your content font stack here: */
            font-family: montserrat, sans-serif;
        }

        .button-success,
        .button-error,
        .button-warning,
        .button-secondary {
            color: white;
            border-radius: 4px;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
        }

        .button-success {
            background: rgb(28, 184, 65); /* this is a green */
        }

        .button-error {
            background: rgb(202, 60, 60); /* this is a maroon */
        }

        .button-warning {
            background: rgb(223, 117, 20); /* this is an orange */
        }

        .button-secondary {
            background: rgb(66, 184, 221); /* this is a light blue */
        }

        .center-by-horizontal {
            position: relative;
            left: 50%;
            top: 0;
            transform: translate(-50%, -0%);
        }
    </style>
    @componentRegistration
</head>
<body>
<!--    <div class="header">-->
<!--        <div class="home-menu pure-menu pure-menu-horizontal">-->
<!--            <a class="pure-menu-heading" href="/">Шляпа 🎩</a>-->

<!--            &lt;!&ndash;<ul class="pure-menu-list">-->
<!--                <li class="pure-menu-item pure-menu-selected"><a href="#" class="pure-menu-link">Home</a></li>-->
<!--            </ul>&ndash;&gt;-->
<!--        </div>-->
<!--    </div>-->
    <div class="content-wrapper-external">
        <div class="content-wrapper-internal">
            <main id="main-vue" v-cloak>
                @routeComponent
            </main>
        </div>
    </div>
<script>
    Vue.config.devtools = true;
    new Vue({el: "#main-vue"});
</script>
</body>
</html>